# installux

./: .gitignore  ConfDB.dfm  ConfDB.pas  Estoque.dfm  Estoque.pas  FORNECEDORES.dfm  FORNECEDORES.pas  OS.bkm  OS.dfm  OS.pas  Reajuste.dfm  Reajuste.pas  RecalcOS.dfm  RecalcOS.pas  RelMotEstoque.dfm  RelMotEstoque.pas  RostoOrcamento.dfm  RostoOrcamento.pas  ValorCobrado.dfm  ValorCobrado.pas  aggille.jks  ambcli.dfm  ambcli.pas  ambientes.dfm  ambientes.pas  aniversarios.dfm  aniversarios.pas  arquitetos.dfm  arquitetos.pas  baixarecibo.dfm  baixarecibo.pas  calculaficha.dfm  calculaficha.pas  calculasaldos.dfm  calculasaldos.pas  clientes.dfm  clientes.pas  confirmaos.dfm  confirmaos.pas  conspendcli.dfm  (+139 more)
Instalacao/: installux.iss
Mobile/Installux/: build.gradle  installux.jks
Mobile/Installux/app/: app-release.apk  build.gradle
Mobile/Installux/app/release/: app-release.apk  output-metadata.json
Mobile/Installux/app/release/baselineProfiles/0/: app-release.dm
Mobile/Installux/app/release/baselineProfiles/1/: app-release.dm
Mobile/Installux/app/src/androidTest/java/br/com/koutosoft/installux/: ApplicationTest.java
Mobile/Installux/app/src/main/: AndroidManifest.xml
Mobile/Installux/app/src/main/java/br/com/koutosoft/installux/: actAdmin.java  actConfig.java  actConsultaFichas.java  actEnvia.java  actFicha.java  actImportacao.java  actPrincipal.java
Mobile/Installux/app/src/main/java/br/com/koutosoft/installux/comum/: constantes.java
Mobile/Installux/app/src/main/java/br/com/koutosoft/installux/dao/: ambienteDAO.java  arquitetoDAO.java  clienteDAO.java  fichaDAO.java  funcionarioDAO.java  itemDAO.java  localDAO.java  produtoDAO.java
Mobile/Installux/app/src/main/java/br/com/koutosoft/installux/modelo/: ambiente.java  arquiteto.java  cliente.java  configuracao.java  ficha.java  funcionario.java  itemFicha.java  local.java  produto.java
Mobile/Installux/app/src/main/java/br/com/koutosoft/installux/sqlite/: sqlHelper.java  utilSQLite.java
Mobile/Installux/app/src/main/java/br/com/koutosoft/installux/util/: diversos.java  mask.java  mensagem.java  service.java
Mobile/Installux/app/src/main/res/layout/: activity_act_admin.xml  activity_act_config.xml  activity_act_consulta_fichas.xml  activity_act_envia.xml  activity_act_ficha.xml  activity_act_importacao.xml  activity_act_principal.xml  content_act_admin.xml  view_ficha_consulta.xml  view_ficha_envio.xml  view_item_ficha.xml
Mobile/Installux/app/src/main/res/menu/: menu_act_config.xml  menu_act_consulta_fichas.xml  menu_act_ficha.xml  menu_act_importacao.xml  menu_act_principal.xml  mnu_transmite_fichas.xml
Mobile/Installux/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Server/: FormUnit1.dfm  FormUnit1.pas  Server.dpr  Server.dproj  Server.res  Server.stat  ServerContainerUnit1.dfm  ServerMethodsUnit1.dfm  ServerMethodsUnit1.pas
