[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;ip4000clientvcl7;RLibWinD7vcl;qrpt70;koutosoft;ip4000v7;TeeUI67;Tee67;TeeDB67;TeeGL67;TeeQR67;TeeLanguage67;TeePro67;TeeImage67
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=2
Release=1
Build=111
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=KoutoSoft© Sistemas
FileDescription=Sistema Installux
FileVersion=1.2.1.111
InternalName=
LegalCopyright=(c) 1999,2000 KoutoSoft Sistemas
LegalTrademarks=KoutoSoft Sistemas
OriginalFilename=
ProductName=Sistema Installux
ProductVersion=2.1
Comments=
E-mail=suporte@koutosoft.com.br
[Excluded Packages]
D:\Borland\Delphi7\Bin\dclaxserver70.bpl=Microsoft Office 97 Sample Automation Server Wrapper Components
d:\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
D:\KoutoSoft\Componentes\d7\FastReport 4\LibD7\dclfrx7.bpl=FastReport 4.0 Components
D:\KoutoSoft\Componentes\d7\FastReport 4\LibD7\dclfrxADO7.bpl=FastReport 4.0 ADO Components
D:\KoutoSoft\Componentes\d7\FastReport 4\LibD7\dclfrxBDE7.bpl=FastReport 4.0 BDE Components
D:\KoutoSoft\Componentes\d7\FastReport 4\LibD7\dclfrxDB7.bpl=FastReport 4.0 DB Components
D:\KoutoSoft\Componentes\d7\FastReport 4\LibD7\dclfrxDBX7.bpl=FastReport 4.0 DBX Components
D:\KoutoSoft\Componentes\d7\FastReport 4\LibD7\dclfrxe7.bpl=FastReport 4.0 Exports
D:\KoutoSoft\Componentes\d7\FastReport 4\LibD7\dclfrxIBX7.bpl=FastReport 4.0 IBX Components
D:\KoutoSoft\Componentes\d7\FastReport 4\LibD7\dclfs7.bpl=FastScript 1.9 Components
D:\KoutoSoft\Componentes\d7\FastReport 4\LibD7\dclfsADO7.bpl=FastScript 1.9 ADO Components
D:\KoutoSoft\Componentes\d7\FastReport 4\LibD7\dclfsBDE7.bpl=FastScript 1.9 BDE Components
D:\KoutoSoft\Componentes\d7\FastReport 4\LibD7\dclfsDB7.bpl=FastScript 1.9 DB Components
D:\KoutoSoft\Componentes\d7\FastReport 4\LibD7\dclfsIBX7.bpl=FastScript 1.9 IBX Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
