apply plugin: 'com.android.application'

android {
    signingConfigs {
        KoutoSoft {
            keyAlias 'KoutoSoft'
            keyPassword '@K0utoS0ft.2012'
            storePassword '@K0utoS0ft.2012'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "br.com.koutosoft.installux"
        minSdkVersion 17
        targetSdkVersion 23
        versionName '1.1'
        signingConfig signingConfigs.KoutoSoft
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
}
