apply plugin: 'com.android.application'

android {
    signingConfigs {
        KoutoSoft {
            keyAlias 'KoutoSoft'
            keyPassword '@K0utoS0ft.2012'
            storePassword '@K0utoS0ft.2012'
        }
    }
    compileSdk 36
    buildToolsVersion '36.1.0'
    defaultConfig {
        applicationId "br.com.koutosoft.installux"
        minSdkVersion 26
        targetSdkVersion 35
        versionName '1.1'
        signingConfig signingConfigs.KoutoSoft
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'br.com.koutosoft.installux'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.13.2'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'

    implementation 'com.squareup.retrofit2:converter-jackson:3.0.0' // Use the latest version
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'

    implementation 'androidx.annotation:annotation:1.9.1'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.20.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.20'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.1'
}
