; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Installux
AppVerName=Installux
AppPublisher=KoutoSoft Sistemas
AppPublisherURL=http://www.koutosoft.com.br
AppSupportURL=http://www.koutosoft.com.br
AppUpdatesURL=http://www.koutosoft.com.br
DefaultDirName=c:\KoutoSoft\Installux
DisableDirPage=yes
DefaultGroupName=Installux
DisableProgramGroupPage=yes
Compression=lzma
SolidCompression=true
Uninstallable=false
OutputDir=d:\KoutoSoft\INSTALLUX\Instalacao

[Files]
Source: d:\KoutoSoft\INSTALLUX\installux.exe; DestDir: {app}; Flags: ignoreversion
Source: d:\KoutoSoft\INSTALLUX\installux.rav; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\Installux; Filename: {app}\installux.exe

[Run]
Filename: {app}\installux.exe; Description: {cm:LaunchProgram,Installux}; Flags: nowait postinstall skipifsilent
[Languages]
Name: Portugues; MessagesFile: compiler:Languages\BrazilianPortuguese.isl
