<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Linear_Padrao"
    android:gravity="top"
    android:layout_gravity="top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".actConsultaFichas">

    <LinearLayout
        android:layout_gravity="top"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="@dimen/padding_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Inicial:" />


            <Button
                android:id="@+id/edt_data_inicial_consulta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusDown="@+id/edt_data_final_consulta"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Inicial:" />

            <Button
                android:id="@+id/edt_data_final_consulta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusDown="@+id/edt_cliente_ficha"
                android:singleLine="true" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        style="@style/Linear_Padrao"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:text="Somente Fichas não transmitidas"
            android:layout_weight="1"
            android:id="@+id/edt_nao_transmitidas"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button

            android:layout_weight="1.5"
            android:text="Pesquisar"
            android:onClick="consulta"
            android:id="@+id/btn_pesquisar_consulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_gravity="top"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_small">
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="top"
        android:padding="@dimen/padding_small">

        <TextView
            android:text="Fichas encontradas"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ListView
            android:layout_weight="1"
            android:id="@+id/lst_fichas_consulta"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
        <TextView
            android:text="Itens desta ficha"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ListView
            android:layout_weight="1"
            android:id="@+id/lst_itens_fichas_consulta"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </LinearLayout>

</LinearLayout>
